:root{
   
    --fuente-principal: 3.8rem;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before,*:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Work Sans';
    background-color: purple;


    /*degradar*/
    background-image: linear-gradient(to top,rebeccapurple 0%, white 100%);
}

h1 span{
    font-size: 2rem;
} 

h1 {
    text-align: center;
    color: black;
    font-size: var(--fuente-principal); /* 10px = 1rem*/
}
h2 {
    text-align: center;
    font-size: 2.8rem;
    color:purple;
}
h3 {
    color: rebeccapurple;
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

p{
    color: black;
}

/*uso class en el html para el estilo*/
.titulo {
    text-align: center;
    color: black;
    font-size: var(--fuente-principal);  
    font-family: 'krub', Arial, Helvetica, sans-serif;
}

.titulo span{
    font-size: 2rem;
}

h1.titulo span {
    font-size: 2rem;
    color: black;
}

.navegacion-principal{
    background-color: purple;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    justify-content: space-between;
}

.navegacion-principal a{
    /*background-color: var(--primario);*/
    color: white;
    display: inline;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color:plum;
    color: purple;
}
.contenedor{
    width: 120rem; 
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}
.navegacion-bg{
    background-color: purple
}

.fondo{
    background-image: url(../img/fondo.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    top: 0;
}
.contenido-fondo{
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    background-color: rgba(0, 0, 0, 62.5%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-fondo h2, .contenido-fondo p{
    color:white;
}
 
.ubicacion{
    display: flex;
    align-items: self-end;
}
.boton{
    background-color: white;
    color: black;
    padding: 1rem 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    
}
.sombra{
-moz-box-shadow: 15px 10px 50px 0px rgba(0,0,0,0.6);
box-shadow: 15px 10px 50px 0px rgba(0,0,0,0.6);
background-color:white;
padding: 2rem;
margin-top: 2rem;
border-radius: 1rem;
}
.servicios{
    display: grid;
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio p{
    line-height: 1.5;
    text-align: justify;
    padding: 2rem;
}
.iconos{
    height: 5rem;
    width: 5rem;
    background-color: plum;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.foto{
    height: 30rem;
    width: 25rem;
    border-radius: 90%;
    border-radius: 90%;
}

@media(min-width: 480px){}

@media(min-width: 768px){
    
    .navegacion-principal{
        flex-direction: row;   
    }
    .boton{
        width: auto;
    }
    .servicios{
       
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;

    }
}

@media(min-width: 1020){}

@media(min-width: 1120){}



